# Ice_Age

./: build.gradle
src/main/java/fr/zeamateis/amy/network/: AmyNetwork.java  IPacket.java
src/main/java/fr/zeamateis/amy/particle/: ParticleBuilder.java
src/main/java/fr/zeamateis/amy/resources/: ResourceBuilder.java
src/main/java/fr/zeamateis/ice_age/client/event/: ClientEventHandler.java
src/main/java/fr/zeamateis/ice_age/client/gui/: GuiFrozenPlayerInventory.java  GuiTemperature.java
src/main/java/fr/zeamateis/ice_age/client/particle/: ParticleDamage.java  ParticleIce.java  ParticleNumeric.java
src/main/java/fr/zeamateis/ice_age/client/particle/type/: IceParticleType.java  NumericParticleType.java
src/main/java/fr/zeamateis/ice_age/client/render/entity/: RenderFrozenPlayer.java
src/main/java/fr/zeamateis/ice_age/client/render/entity/model/: ModelPlayerCorpse.java
src/main/java/fr/zeamateis/ice_age/client/render/world/: IceAgeSkyRenderer.java  IceAgeWeatherRenderer.java
src/main/java/fr/zeamateis/ice_age/common/: IceAgeMod.java
src/main/java/fr/zeamateis/ice_age/common/capability/: CapabilityProviderSerializable.java  CapabilityProviderSimple.java
src/main/java/fr/zeamateis/ice_age/common/capability/player/temperature/: CapabilityTemperature.java  ITemperature.java  Temperature.java
src/main/java/fr/zeamateis/ice_age/common/config/: IceAgeConfig.java
src/main/java/fr/zeamateis/ice_age/common/container/: ContainerFrozenPlayer.java
src/main/java/fr/zeamateis/ice_age/common/entity/: EntityFrozenDeadPlayer.java
src/main/java/fr/zeamateis/ice_age/common/event/: IceAgeBlockEvent.java  IceAgeEntityEvent.java  IceAgeWorldEvent.java
src/main/java/fr/zeamateis/ice_age/common/item/armor/: ItemFurArmor.java
src/main/java/fr/zeamateis/ice_age/common/item/armor/material/: IceAgeArmorMaterial.java
src/main/java/fr/zeamateis/ice_age/common/world/: DayCounterWorldSavedData.java
src/main/java/fr/zeamateis/ice_age/init/: IceAgeBlocks.java  IceAgeCapabilities.java  IceAgeDamageSource.java  IceAgeEntities.java  IceAgeGuiHandler.java  IceAgeItems.java  IceAgeNetwork.java  IceAgeParticles.java  IceAgeRecipes.java
src/main/java/fr/zeamateis/ice_age/network/packet/: PacketIceParticle.java  PacketNumericParticles.java  PacketSnowStorm.java  PacketTemperature.java  PacketWorldDay.java
src/main/java/fr/zeamateis/ice_age/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/resources/assets/ice_age/loot_tables/inject/: nether_star_test.json
src/main/resources/assets/ice_age/models/item/: fur.json
